<!DOCTYPE html>
<html>
<head>
	<title>Achievement</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="a">

<h1 style="color:#004040;text-align:center;">Achievement Page</h1>

<a href="index.html">Home</a>
<a href="biodata.html">Biodata</a>
<a href="education.html">Education</a>
<a href="achievement.html">Achievement</a>
<a href="contact.html">Contact Me</a>

<p style="color:#004c4c;text-align:left;">

<i>1. <b>MALAYSIAN BOOK OF RECORD (MBOR): EKSPEDISI KAYAK NUSANTARA RIAU 2018 - LARGEST KAYAKING EXPEDITION (100KM)</b><br>
2. <b>GOLD MEDAL - REGATTA KAYAK KARiSMA MELAKA (NOVA MIX CATEGORY)</b><br>
3. <b>ANUGERAH PELATIH LATIHAN LUAR TERBAIK KOR SUKSIS PDRM SE-MALAYSIA</b><br>
4. <b>SEMESTER 01 DEAN LIST (BACHELOR)</b></i>

</p>

</div>

</body>
</html>